{
  "name": "mandrasch.dev",
  "version": "2.0.0",
  "description": "Personal website of Matthias Andrasch. Astro 7 + Tailwind CSS v4.",
  "type": "module",
  "engines": {
    "node": ">=22.22.3"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "astro": "^7.3.1",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@iconify-json/tabler": "^1.2.38",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
